像元特征分类
=================================

.. toctree::
    :maxdepth: 2
    :numbered:

    2_SK_KNC_naive_bayesGB_QDA_SDGclassfier.ipynb
    3.1_SGDclassfier.ipynb
    3.2_SGDLossfunction.ipynb
    3.3_twoGB.ipynb
    4.1_MLPClassfier.ipynb
    4.2_MLPClassifier_hidenWeights.ipynb
    5.1_SVMclassfication.ipynb
    5.2_SVMclass_oneF.ipynb
    6.1_DecisionTreeClassifier.ipynb
    6.2_Ensemblemethods.ipynb
    One_7.1_Pan-Keans.ipynb
    One_7.2_Pan_GMM.ipynb
    One_7.3_Mul_Kmeans.ipynb
    One_7.4_Pan_GMM_MRF.ipynb
